body {
    font-family: Arial;
    margin: 0;
    background: #343233;
}
h1, h2 {
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 8px;
}

h1 {
    font-size: 54px;
    color: #FFD152;
}

h2 {
    font-size: 42px;
    color: #FFD152;
}

h4 {
    font-size: 20px;
    color: #8D8274;
    font-weight: 400;
    margin-bottom: 0;
}

p {
    margin: 20px 0;
    color: #8D8274;
    line-height: 24px;
}

img {
    margin: 20px 0;
    width: 100%;
}.container {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}
@media screen and (max-width: 580px) {
    .container {
        padding: 0 2rem;
    }
}


/*navigacija*/
nav {
    height: 60px;
    width: 100%;
    background-color: #343233;
    position: fixed;
}

nav ul {
        padding: 0;
        margin: 0;
    }

nav li {
        display: inline;
        float: left;
    }

nav a {
        display: inline-block;
        width: 100px;
        font-weight: 400;
        text-align: center;
        text-decoration: none;
        padding: 20px 0;
        color: #8D8274;
        transition: 1s;
    }

nav a:hover {
            color: #6C6C6C;
        }

nav a#toggle-btn {
            display: none;
        }

@media screen and (max-width: 580px) {
    nav {
        height: auto;
        border-bottom: 0;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: #282627;
        color: #8D8274;
    }
    nav ul {
            display: none;
            height: auto;
        }

    nav li {
            width: 100%;
            float: left;
            position: relative;
        }

   

     nav a:hover {
                color: #6C6C6C;
            }

      nav a#toggle-btn:after {
                content: "|||";
                transform: rotate(-90deg);
                width: 40px;
                height: 40px;
                display: inline-block;
                position: absolute;
                right: 5px;
                top: 20px;
            }

       nav a#toggle-btn {
                display: block;
                background: #282627;
                color: #8D8274;
                width: 100%;
                position: relative;
            }

       .menu:before, .menu:after {
            content: "";
            display: table;
       }

       .menu:after {
            clear: both;
       }

        .menu {
            zoom: 1;
        }
}

/*odjeljak*/
.section-hero {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}
.section-hero .container {
      margin-top: 34vh;
}
.section-hero h2 {
      color: #8D8274;
}
@media screen and (max-width: 580px) {
    .section-hero h2 {
        font-size: 24px;
    }

    .section-hero p {
        display: none;
    }
}
a {
    margin: 20px 0;
    color: #8D8274;
    line-height: 24px;
}

/* pocetna */

#pocetna {
    padding: 8rem 0;
}

    #pocetna h2 {
        font-weight: 800;
        font-size: 14px;
        letter-spacing: 12px;
        margin-bottom: 2em;
    }


/* o nama */

#onama {
    background: #282627;
    padding: 8em 0;
}

.onama-content {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}
@media screen and (max-width: 580px) {
    .onama-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }
}

/* proizvodi */

#proizvodi {
    background: #282627;
    padding: 8em 0;
}

.proizvodi-content {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

@media screen and (max-width: 580px) {
    .proizvodi-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }
}

/* kontakt */

#contact {
    background: #282627;
    padding: 8rem 0;
}

.contact-content {
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

/*prikaz na uredajima*/
@media screen and (max-width: 580px) {
    .contact-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }
}


